use bf_derivatives_tools::parser;
use serde_json;

#[test]
fn translate_to_bf() {
    let code = r#"ウルトラソウッ！B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、
（´.-`）ハァイ！B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、ウルトラソウッ！シンパイナイモンダイナイナイナイザッツライフイッツオーライ（■∋■）ヴェイ！
ハァイ！B'zのLIVE-GYMにようこそ！！！ウルトラソウッ！B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、
（´.-`）ハァイ！B'zの、B'zの、B'zの、B'zの、ウルトラソウッ！シンパイナイモンダイナイナイナイザッツライフイッツオーライ（■∋■）ヴェイ！
ハァイ！B'zの、B'zのLIVE-GYMにようこそ！！！B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zのLIVE-GYMにようこそ！！！B'zのLIVE-GYMにようこそ！！！B'zの、B'zの、B'zの、B'zのLIVE-GYMにようこそ！！！
（´.-`）シンパイナイモンダイナイナイナイザッツライフイッツオーライ（■∋■）ヴェイ！
ウルトラソウッ！B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、
（´.-`）ハァイ！B'zの、B'zの、B'zの、B'zの、ウルトラソウッ！シンパイナイモンダイナイナイナイザッツライフイッツオーライ（■∋■）ヴェイ！
ハァイ！B'zのLIVE-GYMにようこそ！！！ウルトラソウッ！B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、
（´.-`）ハァイ！B'zの、B'zの、B'zの、B'zの、B'zの、ウルトラソウッ！シンパイナイモンダイナイナイナイザッツライフイッツオーライ（■∋■）ヴェイ！
ハァイ！B'zのLIVE-GYMにようこそ！！！ウルトラソウッ！B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、
（´.-`）ハァイ！B'zの、B'zの、B'zの、ウルトラソウッ！シンパイナイモンダイナイナイナイザッツライフイッツオーライ（■∋■）ヴェイ！
ハァイ！B'zのLIVE-GYMにようこそ！！！B'zの、B'zの、B'zの、B'zのLIVE-GYMにようこそ！！！シンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライB'zのLIVE-GYMにようこそ！！！シンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライB'zのLIVE-GYMにようこそ！！！
（´.-`）シンパイナイモンダイナイナイナイザッツライフイッツオーライ（■∋■）ヴェイ！
ウルトラソウッ！B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、
（´.-`）ハァイ！B'zの、B'zの、B'zの、B'zの、ウルトラソウッ！シンパイナイモンダイナイナイナイザッツライフイッツオーライ（■∋■）ヴェイ！
ハァイ！B'zの、B'zのLIVE-GYMにようこそ！！！
（´.-`）シンパイナイモンダイナイナイナイザッツライフイッツオーライ（■∋■）ヴェイ！
B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zのLIVE-GYMにようこそ！！！"#;

    let grammar = r#"
{
    "rshift": "ウルトラソウッ！",
    "lshift": "ハァイ！",
    "inc": "B'zの、",
    "dec": "シンパイナイモンダイナイナイナイザッツライフイッツオーライ",
    "write": "B'zのLIVE-GYMにようこそ！！！",
    "read": "松本に相談しようか",
    "loop_begin": "（´.-`）",
    "loop_end": "（■∋■）ヴェイ！"
}
    "#;
    let mut parser = parser::Parser::new(&code);
    let from_grammar = serde_json::from_str(grammar).unwrap();
    parser.translate_to_bf(&from_grammar);

    let expected = r#">+++++++++
[<++++++++>-]
<.>+++++++
[<++++>-]
<+.+++++++..+++.
[-]
>++++++++
[<++++>-]
<.>+++++++++++
[<+++++>-]
<.>++++++++
[<+++>-]
<.+++.------.--------.
[-]
>++++++++
[<++++>-]
<+.
[-]
++++++++++."#;

    assert_eq!(parser.code(), expected);
}
