// 本当はdead_codeじゃないけど警告出るのでやむなく付与
#[allow(dead_code)]
pub(crate) const BZ_CODE: &str = r#"ウルトラソウッ！B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、
（´.-`）ハァイ！B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、ウルトラソウッ！シンパイナイモンダイナイナイナイザッツライフイッツオーライ（■∋■）ヴェイ！
ハァイ！B'zのLIVE-GYMにようこそ！！！ウルトラソウッ！B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、
（´.-`）ハァイ！B'zの、B'zの、B'zの、B'zの、ウルトラソウッ！シンパイナイモンダイナイナイナイザッツライフイッツオーライ（■∋■）ヴェイ！
ハァイ！B'zの、B'zのLIVE-GYMにようこそ！！！B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zのLIVE-GYMにようこそ！！！B'zのLIVE-GYMにようこそ！！！B'zの、B'zの、B'zの、B'zのLIVE-GYMにようこそ！！！
（´.-`）シンパイナイモンダイナイナイナイザッツライフイッツオーライ（■∋■）ヴェイ！
ウルトラソウッ！B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、
（´.-`）ハァイ！B'zの、B'zの、B'zの、B'zの、ウルトラソウッ！シンパイナイモンダイナイナイナイザッツライフイッツオーライ（■∋■）ヴェイ！
ハァイ！B'zのLIVE-GYMにようこそ！！！ウルトラソウッ！B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、
（´.-`）ハァイ！B'zの、B'zの、B'zの、B'zの、B'zの、ウルトラソウッ！シンパイナイモンダイナイナイナイザッツライフイッツオーライ（■∋■）ヴェイ！
ハァイ！B'zのLIVE-GYMにようこそ！！！ウルトラソウッ！B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、
（´.-`）ハァイ！B'zの、B'zの、B'zの、ウルトラソウッ！シンパイナイモンダイナイナイナイザッツライフイッツオーライ（■∋■）ヴェイ！
ハァイ！B'zのLIVE-GYMにようこそ！！！B'zの、B'zの、B'zの、B'zのLIVE-GYMにようこそ！！！シンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライB'zのLIVE-GYMにようこそ！！！シンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライB'zのLIVE-GYMにようこそ！！！
（´.-`）シンパイナイモンダイナイナイナイザッツライフイッツオーライ（■∋■）ヴェイ！
ウルトラソウッ！B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、
（´.-`）ハァイ！B'zの、B'zの、B'zの、B'zの、ウルトラソウッ！シンパイナイモンダイナイナイナイザッツライフイッツオーライ（■∋■）ヴェイ！
ハァイ！B'zの、B'zのLIVE-GYMにようこそ！！！
（´.-`）シンパイナイモンダイナイナイナイザッツライフイッツオーライ（■∋■）ヴェイ！
B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zのLIVE-GYMにようこそ！！！"#;

#[allow(dead_code)]
pub(crate) const BZ_GRAMMAR: &str = r#"
{
    "rshift": "ウルトラソウッ！",
    "lshift": "ハァイ！",
    "inc": "B'zの、",
    "dec": "シンパイナイモンダイナイナイナイザッツライフイッツオーライ",
    "write": "B'zのLIVE-GYMにようこそ！！！",
    "read": "松本に相談しようか",
    "loop_begin": "（´.-`）",
    "loop_end": "（■∋■）ヴェイ！"
}
    "#;

#[allow(dead_code)]
pub(crate) const BF_CODE: &str = r#">+++++++++
[<++++++++>-]
<.>+++++++
[<++++>-]
<+.+++++++..+++.
[-]
>++++++++
[<++++>-]
<.>+++++++++++
[<+++++>-]
<.>++++++++
[<+++>-]
<.+++.------.--------.
[-]
>++++++++
[<++++>-]
<+.
[-]
++++++++++."#;
